<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Fact Sheet</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="models/item.model.js"></script>
    <script src="services/item.service.js"></script>
    <script src="controllers/item.controller.js"></script>
    <script src="views/item.view.js"></script>
    <script src="app.js"></script>
  </body>
</html>